In [70]:
number = 16
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
def set_data():
    return list(np.random.randint(60,100,(number,3)))

# set total

# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"
    
# set sort
df['Name']=names

# for _ in range(1,3+1):
#     df.iloc[:,_] =set_data()

df.iloc[:,1:4]=set_data()

df['Total'] = df['Math']+df['Science']+df['English']

df['Grade'] = df['Total'].apply(get_grade)

df.sort_values('Grade',inplace=True)

df

       Name Math Science English Total Grade
10    Boris   83      90      97   270     A
1      Alan   85      83      74   242     B
4    Andrew   61      84      97   242     B
5   Anthony   83      73      96   252     B
6    Arnold   90      88      69   247     B
8     Baron   83      85      83   251     B
11    Bruno   85      75      82   242     B
15    Clark   94      81      89   264     B
0      Adam   70      87      83   240     C
2      Alex   74      74      74   222     C
3     Alvin   62      98      76   236     C
7     Baldy   67      81      62   210     C
9     Billy   74      77      68   219     C
14  Charlie   67      89      74   230     C
12    Caley   65      71      71   207     D
13    Champ   81      65      62   208     D

In [127]:
import numpy as np
import pandas as pd
import string

In [133]:
domain = 6
columns_list = ['Visitor', 'Amount']

dates = pd.date_range('20130101', periods=domain, freq='D')
df = pd.DataFrame(columns=columns_list,index=dates)

visitor = list(string.ascii_uppercase[:6])
Amount = [np.random.randint(100000,1000000) for _ in np.arange(0,domain)]

df['Visitor'] = visitor
df['Amount'] = Amount

df

           Visitor  Amount
2013-01-01       A  325045
2013-01-02       B  844084
2013-01-03       C  721874
2013-01-04       D  617887
2013-01-05       E  788497
2013-01-06       F  969442

In [132]:
df.describe()

              Amount
count       6.000000
mean   610206.333333
std    255521.400303
min    228827.000000
25%    474374.750000
50%    633721.000000
75%    752610.750000
max    951469.000000

In [139]:
df.shape, df.index

((6, 2), DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
                '2013-01-05', '2013-01-06'],
               dtype='datetime64[ns]', freq='D'))

In [140]:
df.loc[dates[0]], df.iloc[0]

(Visitor         A
 Amount     325045
 Name: 2013-01-01 00:00:00, dtype: object, Visitor         A
 Amount     325045
 Name: 2013-01-01 00:00:00, dtype: object)

In [141]:
df.iloc[0:3,0:3]

           Visitor  Amount
2013-01-01       A  325045
2013-01-02       B  844084
2013-01-03       C  721874

In [145]:
df.describe().iloc[:3]

              Amount
count       6.000000
mean   711138.166667
std    222826.760313

In [148]:
%timeit df.iat[0,0]
%timeit df.iloc[0,0]

4.6 µs ± 66.2 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.87 µs ± 45.2 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [152]:
over_700k = df.Amount > 700000
df[over_700k].Amount
df[over_700k]['Amount']

2013-01-02    844084
2013-01-03    721874
2013-01-05    788497
2013-01-06    969442
Name: Amount, dtype: int64

In [153]:
df

           Visitor  Amount
2013-01-01       A  325045
2013-01-02       B  844084
2013-01-03       C  721874
2013-01-04       D  617887
2013-01-05       E  788497
2013-01-06       F  969442

In [157]:
def how_much(Amount):
    title = ''
    unit = 1E5
    if Amount > 8 * unit:
        title += 'Rich'
    elif Amount > 7 * unit:
        title += 'Middle-wealth'
    elif Amount > 6 * unit:
        title += 'Not needy at least'
    else:
        title += 'Aweful'
    return title

df['Status'] = df['Amount'].apply(how_much)
df

           Visitor  Amount              Status
2013-01-01       A  325045              Aweful
2013-01-02       B  844084                Rich
2013-01-03       C  721874       Middle-wealth
2013-01-04       D  617887  Not needy at least
2013-01-05       E  788497       Middle-wealth
2013-01-06       F  969442                Rich

In [161]:
status_rich = df['Status'].isin(['Rich'])

In [163]:
df[status_rich].index

DatetimeIndex(['2013-01-02', '2013-01-06'], dtype='datetime64[ns]', freq='4D')

In [166]:
incoming_data = pd.Series(np.random.randint(0,10,domain),index=dates)
df['Lucky_Number'] = incoming_data
df

           Visitor  Amount              Status  Lucky_Number
2013-01-01       A  325045              Aweful             9
2013-01-02       B  844084                Rich             7
2013-01-03       C  721874       Middle-wealth             3
2013-01-04       D  617887  Not needy at least             6
2013-01-05       E  788497       Middle-wealth             9
2013-01-06       F  969442                Rich             5

In [173]:
df.at[dates[0],'Lucky_Number']

9

In [176]:
df.iat[0,3]

9

In [178]:
df.iloc[:,3] = np.array([7]*len(df))
df

           Visitor  Amount              Status  Lucky_Number
2013-01-01       A  325045              Aweful             7
2013-01-02       B  844084                Rich             7
2013-01-03       C  721874       Middle-wealth             7
2013-01-04       D  617887  Not needy at least             7
2013-01-05       E  788497       Middle-wealth             7
2013-01-06       F  969442                Rich             7

In [189]:
df

                    Visitor    Amount              Status  Lucky_Number
2013-01-01 00:00:00       A  325045.0              Aweful           7.0
2013-01-02 00:00:00       B  844084.0                Rich           7.0
2013-01-03 00:00:00       C  721874.0       Middle-wealth           7.0
2013-01-04 00:00:00       D  617887.0  Not needy at least           7.0
2013-01-05 00:00:00       E  788497.0       Middle-wealth           7.0
2013-01-06 00:00:00       F  969442.0                Rich           7.0

In [192]:
df2 = df.copy()
df2.iloc[0] = np.nan 
df2.iloc[:,2] = np.nan
df2

                    Visitor    Amount  Status  Lucky_Number
2013-01-01 00:00:00     NaN       NaN     NaN           NaN
2013-01-02 00:00:00       B  844084.0     NaN           7.0
2013-01-03 00:00:00       C  721874.0     NaN           7.0
2013-01-04 00:00:00       D  617887.0     NaN           7.0
2013-01-05 00:00:00       E  788497.0     NaN           7.0
2013-01-06 00:00:00       F  969442.0     NaN           7.0

In [193]:
df2.dropna(how='any')

Empty DataFrame
Columns: [Visitor, Amount, Status, Lucky_Number]
Index: []

In [195]:
df2.dropna(how='all',axis=1)

                    Visitor    Amount  Lucky_Number
2013-01-01 00:00:00     NaN       NaN           NaN
2013-01-02 00:00:00       B  844084.0           7.0
2013-01-03 00:00:00       C  721874.0           7.0
2013-01-04 00:00:00       D  617887.0           7.0
2013-01-05 00:00:00       E  788497.0           7.0
2013-01-06 00:00:00       F  969442.0           7.0

In [196]:
df2.dropna(how='all',axis=0)

                    Visitor    Amount  Status  Lucky_Number
2013-01-02 00:00:00       B  844084.0     NaN           7.0
2013-01-03 00:00:00       C  721874.0     NaN           7.0
2013-01-04 00:00:00       D  617887.0     NaN           7.0
2013-01-05 00:00:00       E  788497.0     NaN           7.0
2013-01-06 00:00:00       F  969442.0     NaN           7.0

In [198]:
df2.fillna(value=5,axis=0)

                    Visitor    Amount  Status  Lucky_Number
2013-01-01 00:00:00       5       5.0     5.0           5.0
2013-01-02 00:00:00       B  844084.0     5.0           7.0
2013-01-03 00:00:00       C  721874.0     5.0           7.0
2013-01-04 00:00:00       D  617887.0     5.0           7.0
2013-01-05 00:00:00       E  788497.0     5.0           7.0
2013-01-06 00:00:00       F  969442.0     5.0           7.0

In [199]:
df

                    Visitor    Amount              Status  Lucky_Number
2013-01-01 00:00:00       A  325045.0              Aweful           7.0
2013-01-02 00:00:00       B  844084.0                Rich           7.0
2013-01-03 00:00:00       C  721874.0       Middle-wealth           7.0
2013-01-04 00:00:00       D  617887.0  Not needy at least           7.0
2013-01-05 00:00:00       E  788497.0       Middle-wealth           7.0
2013-01-06 00:00:00       F  969442.0                Rich           7.0

In [200]:
df.mean()

Amount          711138.166667
Lucky_Number         7.000000
dtype: float64

In [201]:
df.mean(1)

2013-01-01    162526.0
2013-01-02    422045.5
2013-01-03    360940.5
2013-01-04    308947.0
2013-01-05    394252.0
2013-01-06    484724.5
dtype: float64

In [202]:
print(incoming_data)
print(incoming_data.shift(2))

2013-01-01    9
2013-01-02    7
2013-01-03    3
2013-01-04    6
2013-01-05    9
2013-01-06    5
Freq: D, dtype: int32
2013-01-01    NaN
2013-01-02    NaN
2013-01-03    9.0
2013-01-04    7.0
2013-01-05    3.0
2013-01-06    6.0
Freq: D, dtype: float64

In [205]:
df

                    Visitor    Amount              Status  Lucky_Number
2013-01-01 00:00:00       A  325045.0              Aweful           7.0
2013-01-02 00:00:00       B  844084.0                Rich           7.0
2013-01-03 00:00:00       C  721874.0       Middle-wealth           7.0
2013-01-04 00:00:00       D  617887.0  Not needy at least           7.0
2013-01-05 00:00:00       E  788497.0       Middle-wealth           7.0
2013-01-06 00:00:00       F  969442.0                Rich           7.0

In [206]:
df.describe()

              Amount  Lucky_Number
count       6.000000           6.0
mean   711138.166667           7.0
std    222826.760313           0.0
min    325045.000000           7.0
25%    643883.750000           7.0
50%    755185.500000           7.0
75%    830187.250000           7.0
max    969442.000000           7.0

In [234]:
import itertools
names = ['Maggie', 'Doe', 'Johnny']
country = ['Korea', 'US', 'China']
product = [each for each in itertools.product(country, names)]

labels = ['Country','Name']
index = pd.MultiIndex.from_tuples(product, names=labels)

column_list = ['Amount', 'Age']
df2 = pd.DataFrame(index=index, columns=column_list)

amount = pd.Series(np.random.randint(1E5, 2E5, len(product)), index=index)
age = pd.Series(np.random.randint(10, 100, len(product)), index=index)
df2['Amount'] = amount
df2['Age'] = age

df2

                Amount  Age
Country Name
Korea   Maggie  176735   84
        Doe     134193   12
        Johnny  109875   31
US      Maggie  110509   27
        Doe     111930   26
        Johnny  172183   23
China   Maggie  140279   30
        Doe     106115   14
        Johnny  101958   69

In [249]:
tmp = df2.stack()
tmp

Country  Name
Korea    Maggie  Amount    176735
                 Age           84
         Doe     Amount    134193
                 Age           12
         Johnny  Amount    109875
                 Age           31
US       Maggie  Amount    110509
                 Age           27
         Doe     Amount    111930
                 Age           26
         Johnny  Amount    172183
                 Age           23
China    Maggie  Amount    140279
                 Age           30
         Doe     Amount    106115
                 Age           14
         Johnny  Amount    101958
                 Age           69
dtype: int32

In [252]:
tmp.unstack()

                Amount  Age
Country Name
China   Doe     106115   14
        Johnny  101958   69
        Maggie  140279   30
Korea   Doe     134193   12
        Johnny  109875   31
        Maggie  176735   84
US      Doe     111930   26
        Johnny  172183   23
        Maggie  110509   27

In [253]:
tmp.unstack().unstack()

         Amount                 Age
Name        Doe  Johnny  Maggie Doe Johnny Maggie
Country
China    106115  101958  140279  14     69     30
Korea    134193  109875  176735  12     31     84
US       111930  172183  110509  26     23     27

In [254]:
tmp.unstack().unstack().unstack()

        Name    Country
Amount  Doe     China      106115
                Korea      134193
                US         111930
        Johnny  China      101958
                Korea      109875
                US         172183
        Maggie  China      140279
                Korea      176735
                US         110509
Age     Doe     China          14
                Korea          12
                US             26
        Johnny  China          69
                Korea          31
                US             23
        Maggie  China          30
                Korea          84
                US             27
dtype: int32

In [255]:
tmp

Country  Name
Korea    Maggie  Amount    176735
                 Age           84
         Doe     Amount    134193
                 Age           12
         Johnny  Amount    109875
                 Age           31
US       Maggie  Amount    110509
                 Age           27
         Doe     Amount    111930
                 Age           26
         Johnny  Amount    172183
                 Age           23
China    Maggie  Amount    140279
                 Age           30
         Doe     Amount    106115
                 Age           14
         Johnny  Amount    101958
                 Age           69
dtype: int32

In [256]:
tmp.unstack(0)

Country         China   Korea      US
Name
Doe    Amount  106115  134193  111930
       Age         14      12      26
Johnny Amount  101958  109875  172183
       Age         69      31      23
Maggie Amount  140279  176735  110509
       Age         30      84      27

In [257]:
tmp.unstack(1)

Name               Doe  Johnny  Maggie
Country
China   Amount  106115  101958  140279
        Age         14      69      30
Korea   Amount  134193  109875  176735
        Age         12      31      84
US      Amount  111930  172183  110509
        Age         26      23      27

In [258]:
tmp

Country  Name
Korea    Maggie  Amount    176735
                 Age           84
         Doe     Amount    134193
                 Age           12
         Johnny  Amount    109875
                 Age           31
US       Maggie  Amount    110509
                 Age           27
         Doe     Amount    111930
                 Age           26
         Johnny  Amount    172183
                 Age           23
China    Maggie  Amount    140279
                 Age           30
         Doe     Amount    106115
                 Age           14
         Johnny  Amount    101958
                 Age           69
dtype: int32

In [263]:
print(df)
df2

                    Visitor    Amount              Status  Lucky_Number
2013-01-01 00:00:00       A  325045.0              Aweful           7.0
2013-01-02 00:00:00       B  844084.0                Rich           7.0
2013-01-03 00:00:00       C  721874.0       Middle-wealth           7.0
2013-01-04 00:00:00       D  617887.0  Not needy at least           7.0
2013-01-05 00:00:00       E  788497.0       Middle-wealth           7.0
2013-01-06 00:00:00       F  969442.0                Rich           7.0

                Amount  Age
Country Name
Korea   Maggie  176735   84
        Doe     134193   12
        Johnny  109875   31
US      Maggie  110509   27
        Doe     111930   26
        Johnny  172183   23
China   Maggie  140279   30
        Doe     106115   14
        Johnny  101958   69

In [289]:
tmp = df2.groupby(['Name']).sum().reset_index()
tmp

     Name  Amount  Age
0     Doe  352238   52
1  Johnny  384016  123
2  Maggie  427523  141

In [290]:
tt = pd.read_csv('train.csv')
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [305]:
sample0 = tt.groupby(['Sex','Survived']).size().reset_index(name='Counts')
pivot0 = sample0.pivot('Survived','Sex','Counts')

pivot0['Total'] = pivot0['female']+pivot0['male']
pivot0.loc['Total'] = pivot0.iloc[0] + pivot0.iloc[1]
pivot0

Sex       female  male  Total
Survived
0             81   468    549
1            233   109    342
Total        314   577    891

In [343]:
sample1 = tt.groupby(['Pclass','Survived','Sex']).size()

In [368]:
print(sample1.index)
sample1.unstack()

MultiIndex(levels=[[1, 2, 3], [0, 1], ['female', 'male']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['Pclass', 'Survived', 'Sex'])

Sex              female  male
Pclass Survived
1      0              3    77
       1             91    45
2      0              6    91
       1             70    17
3      0             72   300
       1             72    47

In [365]:
sample1.reset_index(name='Counts')

    Pclass  Survived     Sex  Counts
0        1         0  female       3
1        1         0    male      77
2        1         1  female      91
3        1         1    male      45
4        2         0  female       6
5        2         0    male      91
6        2         1  female      70
7        2         1    male      17
8        3         0  female      72
9        3         0    male     300
10       3         1  female      72
11       3         1    male      47

In [374]:
sample_tmp = pd.DataFrame(tt)
sample_tmp['Counts'] = 1
pivot1 = sample_tmp.pivot_table(index=['Pclass','Sex'],columns='Survived',values='Counts',aggfunc=np.sum)
pivot1

Survived         0   1
Pclass Sex
1      female    3  91
       male     77  45
2      female    6  70
       male     91  17
3      female   72  72
       male    300  47