In [1]:
import numpy as np
import pandas as pd
import random

In [5]:
# Name : A, B, C, D, E
# Point : random 60 ~ 100
# DataFrame

data = {
    'Name': ['A', 'B', 'C', 'D', 'E'],
    'Point': [random.randint(60, 100) for each in range(5)],
}

df = pd.DataFrame(data)

df

  Name  Point
0    A     95
1    B     78
2    C    100
3    D    100
4    E     94

In [7]:
df = pd.DataFrame(columns=['Name','Point'])
df['Name']=['A','B','C','D','E']
df['Point']=[random.randint(60,100) for each in range(5)]
df

  Name  Point
0    A     69
1    B     65
2    C     70
3    D     71
4    E     95

In [18]:
# 학점을 나타내는 컬럼을 추가해주세요
df['Grade'] = ''


def grade(score):
    tmp = score // 10
    if tmp==10:
        return 'A+'
    if tmp == 9:
        return 'A'
    elif tmp == 8:
        return 'B'
    elif tmp == 7:
        return 'C'
    else:
        return 'F'


df['Grade'] = df['Point'].apply(grade)
df

  Name  Point Grade
0    A     69     F
1    B     65     F
2    C     70     C
3    D     71     C
4    E     95     A

In [19]:
df.loc[0]

Name      A
Point    69
Grade     F
Name: 0, dtype: object

In [3]:
data = pd.Series([4, 2, 3])
data

0    4
1    2
2    3
dtype: int64

In [5]:
data = pd.Series(np.array([1, 2, 3]))
data

0    1
1    2
2    3
dtype: int32

In [25]:
idx = ['A','B','C','D','E']
data1 = pd.Series(np.random.randint(10, size=5), index = idx)
data1

A    5
B    8
C    6
D    3
E    1
dtype: int32

In [7]:
data.index, data.values

(Index(['A', 'B', 'C', 'D', 'E'], dtype='object'), array([8, 5, 8, 3, 8]))

In [12]:
for each in data.index:
    print(data[each])

8
5
8
3
8

In [13]:
data.name = '랜덤숫자'
data.index.name = '하하'
data

하하
A    8
B    5
C    8
D    3
E    8
Name: 랜덤숫자, dtype: int32

In [14]:
data * 10

하하
A    80
B    50
C    80
D    30
E    80
Name: 랜덤숫자, dtype: int32

In [15]:
data[:3]

하하
A    8
B    5
C    8
Name: 랜덤숫자, dtype: int32

In [16]:
data[['A','B']]

하하
A    8
B    5
Name: 랜덤숫자, dtype: int32

In [17]:
data[data > 6]

하하
A    8
C    8
E    8
Name: 랜덤숫자, dtype: int32

In [19]:
for k, v in data.items():
    print(k, v)

A 8
B 5
C 8
D 3
E 8

In [21]:
dic = {'A': 1, 'B': 10, 'C': 3}
data = pd.Series(dic)
data

A     1
B    10
C     3
dtype: int64

In [23]:
data

A     1
B    10
C     3
dtype: int64

In [24]:
data1

A    8
B    9
C    4
D    3
E    3
dtype: int32

In [28]:
result = data + data1
result

A     6.0
B    18.0
C     9.0
D     NaN
E     NaN
dtype: float64

In [29]:
result[result.notnull()]

A     6.0
B    18.0
C     9.0
dtype: float64

In [30]:
result.notnull()

A     True
B     True
C     True
D    False
E    False
dtype: bool

In [32]:
df = pd.DataFrame(columns=['Email', 'Name'])
df['Email'] = ['12@12.12', '34@12.12']
df['Name'] = ['A', 'B']
df

      Email Name
0  12@12.12    A
1  34@12.12    B

In [35]:
data = {'name': ['wow', 'hi'], 'email': ['12@12.23', '43@45.34']}
df = pd.DataFrame(data)
df

      email name
0  12@12.23  wow
1  43@45.34   hi

In [36]:
df.index, df.columns, df.values

(RangeIndex(start=0, stop=2, step=1),
 Index(['email', 'name'], dtype='object'),
 array([['12@12.23', 'wow'],
        ['43@45.34', 'hi']], dtype=object))

In [37]:
df.loc[0]

email    12@12.23
name          wow
Name: 0, dtype: object

In [38]:
df.loc[1]

email    43@45.34
name           hi
Name: 1, dtype: object

In [39]:
df['email']

0    12@12.23
1    43@45.34
Name: email, dtype: object

In [40]:
df

      email name
0  12@12.23  wow
1  43@45.34   hi

In [42]:
df['Address']=''
df

      email name Address
0  12@12.23  wow
1  43@45.34   hi

In [44]:
df['Address'] = df['name'].apply(
    lambda name: '{} = {}'.format(name, len(name)))
df

      email name  Address
0  12@12.23  wow  wow = 3
1  43@45.34   hi   hi = 2

In [50]:
df1 = df
df1.loc[0] = {'email': '34@12.12', 'name': 'lee'}
df1['Address'] = df1['name'].apply(
    lambda name: '{}={}'.format(name, len(name)))
df1

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2

In [53]:
df1.loc[len(df1)] = {'email': '98@12.12', 'name': 'kim', 'Address': 'qwer'}
df1

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer

In [54]:
df

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer

In [57]:
df2 = df.copy()
df2

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer

In [58]:
df2.drop(0)

      email name Address
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer

In [59]:
df1

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer

In [64]:
df3 = df1.append(df2)
df3.reset_index(drop=True,inplace=True)
df3

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer
4  34@12.12  lee   lee=3
5  43@45.34   hi    hi=2
6  98@12.12  kim    qwer
7  98@12.12  kim    qwer

In [69]:
df4 = pd.concat([df1, df2])
df4.reset_index(inplace=True)
df4

   index     email name Address
0      0  34@12.12  lee   lee=3
1      1  43@45.34   hi    hi=2
2      2  98@12.12  kim    qwer
3      3  98@12.12  kim    qwer
4      0  34@12.12  lee   lee=3
5      1  43@45.34   hi    hi=2
6      2  98@12.12  kim    qwer
7      3  98@12.12  kim    qwer

In [70]:
df5 = pd.concat([df1,df2],axis=1)
df5

      email name Address     email name Address
0  34@12.12  lee   lee=3  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2  43@45.34   hi    hi=2
2  98@12.12  kim    qwer  98@12.12  kim    qwer
3  98@12.12  kim    qwer  98@12.12  kim    qwer

In [75]:
print(df1)
print(df3)
df6 = pd.concat([df1,df3],axis=1)
df6

      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer
      email name Address
0  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2
2  98@12.12  kim    qwer
3  98@12.12  kim    qwer
4  34@12.12  lee   lee=3
5  43@45.34   hi    hi=2
6  98@12.12  kim    qwer
7  98@12.12  kim    qwer

      email name Address     email name Address
0  34@12.12  lee   lee=3  34@12.12  lee   lee=3
1  43@45.34   hi    hi=2  43@45.34   hi    hi=2
2  98@12.12  kim    qwer  98@12.12  kim    qwer
3  98@12.12  kim    qwer  98@12.12  kim    qwer
4       NaN  NaN     NaN  34@12.12  lee   lee=3
5       NaN  NaN     NaN  43@45.34   hi    hi=2
6       NaN  NaN     NaN  98@12.12  kim    qwer
7       NaN  NaN     NaN  98@12.12  kim    qwer

In [82]:
result1 = pd.concat([df1, df3])
result1.reset_index(drop=True, inplace=True)
result1

       email name Address
0   34@12.12  lee   lee=3
1   43@45.34   hi    hi=2
2   98@12.12  kim    qwer
3   98@12.12  kim    qwer
4   34@12.12  lee   lee=3
5   43@45.34   hi    hi=2
6   98@12.12  kim    qwer
7   98@12.12  kim    qwer
8   34@12.12  lee   lee=3
9   43@45.34   hi    hi=2
10  98@12.12  kim    qwer
11  98@12.12  kim    qwer

In [84]:
result = df1.append(df3)
result.reset_index(drop=True, inplace=True)
result

       email name Address
0   34@12.12  lee   lee=3
1   43@45.34   hi    hi=2
2   98@12.12  kim    qwer
3   98@12.12  kim    qwer
4   34@12.12  lee   lee=3
5   43@45.34   hi    hi=2
6   98@12.12  kim    qwer
7   98@12.12  kim    qwer
8   34@12.12  lee   lee=3
9   43@45.34   hi    hi=2
10  98@12.12  kim    qwer
11  98@12.12  kim    qwer

In [85]:
# make data functions
# 사람 이름과 나이가 들어간 데이터를 만들기

import random, string

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return random.choice(names)

def get_age(start=20, end=40):
    return random.randint(start, end)

def make_data(rows=10):
    datas = []
    for _ in range(rows):
        data = {"Age":get_age(), "Name":get_name()}
        datas.append(data)
    return datas

In [86]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

data2 = make_data()
df2 = pd.DataFrame(data2)
df2

# append
# df1에 df2 데이터를 추가하기
df3 = df1.append(df2)
df3

df3.reset_index(drop=True, inplace=True)
df3

    Age     Name
0    30    Champ
1    26    Bruno
2    21     Adam
3    26    Billy
4    20   Andrew
5    22    Alvin
6    28     Adam
7    32  Anthony
8    37    Baron
9    25     Alex
10   33     Alan
11   34    Bruno
12   31    Alvin
13   29    Boris
14   36    Alvin
15   39    Alvin
16   28    Clark
17   30     Alex
18   32   Andrew
19   22    Baron

In [87]:
g_df = pd.DataFrame(make_data(20))
g_df

    Age     Name
0    40    Caley
1    38    Caley
2    22    Boris
3    21    Clark
4    21     Adam
5    27    Baldy
6    20    Baldy
7    26     Adam
8    39    Bruno
9    27    Billy
10   25     Adam
11   33    Baldy
12   29  Anthony
13   21    Caley
14   33  Anthony
15   31  Anthony
16   38    Baron
17   37    Champ
18   22     Alan
19   22    Billy

In [89]:
result = g_df['Name'].unique()
result

array(['Caley', 'Boris', 'Clark', 'Adam', 'Baldy', 'Bruno', 'Billy',
       'Anthony', 'Baron', 'Champ', 'Alan'], dtype=object)

In [98]:
result1 = g_df.groupby('Name').agg('count').reset_index()
result1 = result.sort_values(by=['Age'],ascending=False)
result1

       Name  Age
0      Adam    3
2   Anthony    3
3     Baldy    3
8     Caley    3
5     Billy    2
1      Alan    1
4     Baron    1
6     Boris    1
7     Bruno    1
9     Champ    1
10    Clark    1

In [103]:
result2 = g_df.groupby('Name').agg('min').reset_index()
result2 = g_df.sort_values(by=['Age'],ascending=False)
result2

    Age     Name
0    40    Caley
8    39    Bruno
16   38    Baron
1    38    Caley
17   37    Champ
14   33  Anthony
11   33    Baldy
15   31  Anthony
12   29  Anthony
5    27    Baldy
9    27    Billy
7    26     Adam
10   25     Adam
2    22    Boris
18   22     Alan
19   22    Billy
13   21    Caley
4    21     Adam
3    21    Clark
6    20    Baldy

In [112]:
result3 = g_df.groupby('Name').agg(['max','min']).reset_index()
result3

       Name Age
            max min
0      Adam  26  21
1      Alan  22  22
2   Anthony  33  29
3     Baldy  33  20
4     Baron  38  38
5     Billy  27  22
6     Boris  22  22
7     Bruno  39  39
8     Caley  40  21
9     Champ  37  37
10    Clark  21  21

In [113]:
result3

       Name Age
            max min
0      Adam  26  21
1      Alan  22  22
2   Anthony  33  29
3     Baldy  33  20
4     Baron  38  38
5     Billy  27  22
6     Boris  22  22
7     Bruno  39  39
8     Caley  40  21
9     Champ  37  37
10    Clark  21  21

In [114]:
result3[::-1]

       Name Age
            max min
10    Clark  21  21
9     Champ  37  37
8     Caley  40  21
7     Bruno  39  39
6     Boris  22  22
5     Billy  27  22
4     Baron  38  38
3     Baldy  33  20
2   Anthony  33  29
1      Alan  22  22
0      Adam  26  21

In [121]:
result3.loc[2]['Age']
result3.loc[2]['Age']['max']
result3.loc[3]['Name'][0]
result3['Name']

0        Adam
1        Alan
2     Anthony
3       Baldy
4       Baron
5       Billy
6       Boris
7       Bruno
8       Caley
9       Champ
10      Clark
Name: Name, dtype: object

In [124]:
result = pd.DataFrame({
    'Name':result3['Name'],
    'Min':result3['Age']['min'],
    'Max':result3['Age']['max'],
})
result

    Max  Min     Name
0    26   21     Adam
1    22   22     Alan
2    33   29  Anthony
3    33   20    Baldy
4    38   38    Baron
5    27   22    Billy
6    22   22    Boris
7    39   39    Bruno
8    40   21    Caley
9    37   37    Champ
10   21   21    Clark

In [126]:
result[result['Min']>25].reset_index()

   index  Max  Min     Name
0      2   33   29  Anthony
1      4   38   38    Baron
2      7   39   39    Bruno
3      9   37   37    Champ

In [133]:
def getMedian(row):
    return (row['Max']+row['Min'])/2

result

    Max  Min     Name
0    26   21     Adam
1    22   22     Alan
2    33   29  Anthony
3    33   20    Baldy
4    38   38    Baron
5    27   22    Billy
6    22   22    Boris
7    39   39    Bruno
8    40   21    Caley
9    37   37    Champ
10   21   21    Clark

In [136]:
result['Mean'] = [(result.loc[each]['Max'] + result.loc[each]['Min'])/2 for each in result.index]
result

    Max  Min     Name  Mean
0    26   21     Adam  23.5
1    22   22     Alan  22.0
2    33   29  Anthony  31.0
3    33   20    Baldy  26.5
4    38   38    Baron  38.0
5    27   22    Billy  24.5
6    22   22    Boris  22.0
7    39   39    Bruno  39.0
8    40   21    Caley  30.5
9    37   37    Champ  37.0
10   21   21    Clark  21.0

In [137]:
result['Mean'] = result['Mean'].astype('int32')

In [138]:
result

    Max  Min     Name  Mean
0    26   21     Adam    23
1    22   22     Alan    22
2    33   29  Anthony    31
3    33   20    Baldy    26
4    38   38    Baron    38
5    27   22    Billy    24
6    22   22    Boris    22
7    39   39    Bruno    39
8    40   21    Caley    30
9    37   37    Champ    37
10   21   21    Clark    21

In [154]:
# mean = result['Mean']
result.drop(columns=['Max','Min'],inplace=True)

TypeError: drop() got an unexpected keyword argument 'columns'

In [158]:
result.drop(['Max','Min'],axis=1,inplace=True)

In [159]:
result

       Name  mean
0      Adam    23
1      Alan    22
2   Anthony    31
3     Baldy    26
4     Baron    38
5     Billy    24
6     Boris    22
7     Bruno    39
8     Caley    30
9     Champ    37
10    Clark    21