In [2]:
import pandas as pds

In [3]:
data=pds.read_csv('supermarkets.csv')
data=data.set_index('Address')

In [4]:
data

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
# length of rows
data.shape[0]
# length of columns
data.shape[1]

6

In [6]:
data['Continent']=data.shape[0]*['North America']
data

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [7]:
data.shape

(6, 7)

In [8]:
# adding a empty column?
# data[new_column]=numpy.nan
data.shape[0]*['hahaha']

['hahaha', 'hahaha', 'hahaha', 'hahaha', 'hahaha', 'hahaha']

In [9]:
data['Continent']=data['Country']+", North America"
data

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [10]:
# Transpose table
data_t=data.T
data_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [11]:
# How to add row?
# 1. add column in transposed
# 2. transpose 1
data_t['My Address']=['My city','My country',10,7,
                     'My shop','My state','My continent']
data_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,My city
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My country
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My shop
Employees,8,15,25,10,12,20,My state
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My continent

In [12]:
data=data_t.T
data

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My Address,My city,My country,10,7,My shop,My state,My continent

In [13]:
for each in range(data.shape[0]):
    data['Continent'][each]=each
data

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,0
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,1
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,2
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,3
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,4
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,5
My Address,My city,My country,10,7,My shop,My state,6

In [14]:
data1=pds.read_csv('supermarkets.csv')
data_merge=pds.merge(left=data,right=data1,on="ID")
data_merge

,ID,City_x,State_x,Country_x,Name_x,Employees_x,Continent,Address,City_y,State_y,Country_y,Name_y,Employees_y
0,1,San Francisco,CA 94114,USA,Madeira,8,0,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,San Francisco,CA 94119,USA,Bready Shop,15,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,San Francisco,California 94114,USA,Super River,25,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,San Francisco,CA 94114,USA,Ben's Shop,10,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,San Francisco,California,USA,Sanchez,12,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,San Francisco,CA 94114,USA,Richvalley,20,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20