In [26]:
import pandas as pds

In [27]:
data=pds.read_csv('http://pythonhow.com/supermarkets.csv')

In [28]:
data=data.set_index('Address')

data.drop()
data.index[]
data.columns[]

In [29]:
data

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
# How to drop columns? (column,1)
# How to drop rows? (rows,0)
data.drop('State',1)
# Note that drop doesn't update source, only return result
# data.drop('State', axis=1, inplace=True)

                 ID           City Country         Name  Employees
Address
3666 21st St      1  San Francisco     USA      Madeira          8
735 Dolores St    2  San Francisco     USA  Bready Shop         15
332 Hill St       3  San Francisco     USA  Super River         25
3995 23rd St      4  San Francisco     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco     USA      Sanchez         12
551 Alvarado St   6  San Francisco     USA   Richvalley         20

In [32]:
data.drop('332 Hill St',0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [33]:
data.columns[:]

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [34]:
data.index[:]

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [35]:
data.drop(data.index[0:3],0)

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [36]:
data.drop(data.columns[0:3],1)

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20